<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Frases del Usuario</title>
  <style>
    body {
      background-color: #121212;
      color: #ffffff;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 50px;
    }

    input[type="text"] {
      width: 300px;
      padding: 10px;
      border-radius: 5px;
      border: none;
      margin-bottom: 10px;
      font-size: 16px;
    }

    button {
      background-color: #85bf25;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      margin: 5px;
    }
  </style>
</head>
<body>

  <h1>Escribí tu frase del día</h1>

  <input type="text" id="fraseInput" placeholder="Escribí algo bonito...">
  <button onclick="irAPagina2()">Piolín</button>

 
  <script>
    function irAPagina2() {
      const frase = document.getElementById('fraseInput').value;
      localStorage.setItem("frasePiolin", frase);
      window.location.href = "piolin.html";
    }
  </script>

</body>
</html>
